# Cleaning Airport Departure Data

This notebook is used to clean data retrieved from the ITA National Travel and Tourism Office (https://travel.trade.gov/research/monthly/departures/).  Originally, it came as a mix of csv and xlx files, which can be found in the "raw dowloaded data" folder.  The data was combined together into a single csv for ease of use, manually (with actual direct copying from the website in the case of some incomplete files, namely 1999/2000).  This file is "airline_departures_all.csv" in the "airline data" folder.

### Dependencies

First, we will load a number of useful packages.

In [40]:
#load dependencies
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

### Load File
Now, we can load in the file for viewing.

In [41]:
#create filepath
filepath = os.path.join('..', 'airline data', 'airport_departures_all.csv')
print(filepath)

../airline data/airport_departures_all.csv

In [42]:
#load data into data frame
raw_data = pd.read_csv(filepath, header = None)
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,255,256,257,258,259,260,261,262,263,264
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

### Add column headers
We will add column headers, which are region and month (Jan. 1996 - Dec. 2017)

In [43]:
#create a list of years (1996 - 2017)
years = np.arange(1996, 2018, 1)

#create a list of months
months = ["January", "February", "March", "April", "May", "June", "July", "August", 
          "September", "October", "November", "December"]

In [44]:
#create a headers list
headers = []
headers.append("Region")

for year in years:
    for month in months:
        headers.append(month + " " + str(year))
        
headers

['Region',
 'January 1996',
 'February 1996',
 'March 1996',
 'April 1996',
 'May 1996',
 'June 1996',
 'July 1996',
 'August 1996',
 'September 1996',
 'October 1996',
 'November 1996',
 'December 1996',
 'January 1997',
 'February 1997',
 'March 1997',
 'April 1997',
 'May 1997',
 'June 1997',
 'July 1997',
 'August 1997',
 'September 1997',
 'October 1997',
 'November 1997',
 'December 1997',
 'January 1998',
 'February 1998',
 'March 1998',
 'April 1998',
 'May 1998',
 'June 1998',
 'July 1998',
 'August 1998',
 'September 1998',
 'October 1998',
 'November 1998',
 'December 1998',
 'January 1999',
 'February 1999',
 'March 1999',
 'April 1999',
 'May 1999',
 'June 1999',
 'July 1999',
 'August 1999',
 'September 1999',
 'October 1999',
 'November 1999',
 'December 1999',
 'January 2000',
 'February 2000',
 'March 2000',
 'April 2000',
 'May 2000',
 'June 2000',
 'July 2000',
 'August 2000',
 'September 2000',
 'October 2000',
 'November 2000',
 'December 2000',
 'January 2001',
 'February 2001',
 'March 2001',
 'April 2001',
 'May 2001',
 'June 2001',
 'July 2001',
 'August 2001',
 'September 2001',
 'October 2001',
 'November 2001',
 'December 2001',
 'January 2002',
 'February 2002',
 'March 2002',
 'April 2002',
 'May 2002',
 'June 2002',
 'July 2002',
 'August 2002',
 'September 2002',
 'October 2002',
 'November 2002',
 'December 2002',
 'January 2003',
 'February 2003',
 'March 2003',
 'April 2003',
 'May 2003',
 'June 2003',
 'July 2003',
 'August 2003',
 'September 2003',
 'October 2003',
 'November 2003',
 'December 2003',
 'January 2004',
 'February 2004',
 'March 2004',
 'April 2004',
 'May 2004',
 'June 2004',
 'July 2004',
 'August 2004',
 'September 2004',
 'October 2004',
 'November 2004',
 'December 2004',
 'January 2005',
 'February 2005',
 'March 2005',
 'April 2005',
 'May 2005',
 'June 2005',
 'July 2005',
 'August 2005',
 'September 2005',
 'October 2005',
 'November 2005',
 'December 2005',
 'January 2006',
 'February 2006',
 'March 2006',
 'April 2006',
 'May 2006',
 'June 2006',
 'July 2006',
 'August 2006',
 'September 2006',
 'October 2006',
 'November 2006',
 'December 2006',
 'January 2007',
 'February 2007',
 'March 2007',
 'April 2007',
 'May 2007',
 'June 2007',
 'July 2007',
 'August 2007',
 'September 2007',
 'October 2007',
 'November 2007',
 'December 2007',
 'January 2008',
 'February 2008',
 'March 2008',
 'April 2008',
 'May 2008',
 'June 2008',
 'July 2008',
 'August 2008',
 'September 2008',
 'October 2008',
 'November 2008',
 'December 2008',
 'January 2009',
 'February 2009',
 'March 2009',
 'April 2009',
 'May 2009',
 'June 2009',
 'July 2009',
 'August 2009',
 'September 2009',
 'October 2009',
 'November 2009',
 'December 2009',
 'January 2010',
 'February 2010',
 'March 2010',
 'April 2010',
 'May 2010',
 'June 2010',
 'July 2010',
 'August 2010',
 'September 2010',
 'October 2010',
 'November 2010',
 'December 2010',
 'January 2011',
 'February 2011',
 'March 2011',
 'April 2011',
 'May 2011',
 'June 2011',
 'July 2011',
 'August 2011',
 'September 2011',
 'October 2011',
 'November 2011',
 'December 2011',
 'January 2012',
 'February 2012',
 'March 2012',
 'April 2012',
 'May 2012',
 'June 2012',
 'July 2012',
 'August 2012',
 'September 2012',
 'October 2012',
 'November 2012',
 'December 2012',
 'January 2013',
 'February 2013',
 'March 2013',
 'April 2013',
 'May 2013',
 'June 2013',
 'July 2013',
 'August 2013',
 'September 2013',
 'October 2013',
 'November 2013',
 'December 2013',
 'January 2014',
 'February 2014',
 'March 2014',
 'April 2014',
 'May 2014',
 'June 2014',
 'July 2014',
 'August 2014',
 'September 2014',
 'October 2014',
 'November 2014',
 'December 2014',
 'January 2015',
 'February 2015',
 'March 2015',
 'April 2015',
 'May 2015',
 'June 2015',
 'July 2015',
 'August 2015',
 'September 2015',
 'October 2015',
 'November 2015',
 'December 2015',
 'January 2016',
 'February 2016',
 'March 2016',
 'April 2016',
 'May 2016',
 'June 2016',
 'July 2016',
 'August 2016',
 'September 2016',
 'October 2016',
 'November 2016',
 'December 2016',
 'January 2017',
 'February 2017',
 'March 2017',
 'April 2017',
 'May 2017',
 'June 2017',
 'July 2017',
 'August 2017',
 'September 2017',
 'October 2017',
 'November 2017',
 'December 2017']

In [45]:
#add column headers
raw_data.columns = headers
raw_data.head()

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

### Clean Data Types
We want to make sure all our data types are actually numbers.  We also need to multiply by 1000 for years before 2000 (as the data files list amounts in units of thousands).

In [46]:
#checkout data types
print(raw_data.dtypes)

Region             object
January 1996      float64
February 1996     float64
March 1996        float64
April 1996        float64
May 1996          float64
June 1996         float64
July 1996         float64
August 1996       float64
September 1996    float64
October 1996      float64
November 1996     float64
December 1996     float64
January 1997      float64
February 1997     float64
March 1997        float64
April 1997        float64
May 1997          float64
June 1997         float64
July 1997         float64
August 1997       float64
September 1997    float64
October 1997      float64
November 1997     float64
December 1997     float64
January 1998      float64
February 1998     float64
March 1998        float64
April 1998        float64
May 1998          float64
                   ...
July 2015          object
August 2015        object
September 2015     object
October 2015       object
November 2015      object
December 2015      object
January 2016       object
February 2016      object
March 2016         object
April 2016         object
May 2016           object
June 2016          object
July 2016          object
August 2016        object
September 2016     object
October 2016       object
November 2016      object
December 2016      object
January 2017       object
February 2017      object
March 2017         object
April 2017         object
May 2017           object
June 2017          object
July 2017          object
August 2017        object
September 2017     object
October 2017       object
November 2017      object
December 2017      object
Length: 265, dtype: object

Clearly, we need to change some of the datatypes.

In [47]:
#find where this change occurs
raw_data.iloc[:, 47:52].dtypes

November 1999    float64
December 1999    float64
January 2000      object
February 2000     object
March 2000        object
dtype: object

In [48]:
#the change occurs after December 1999 (in other words, index 48)
#convert type for all months after that (we need to replace the comma so the to_numeric method will work)
for i in np.arange(49, len(raw_data.columns)):
    raw_data.iloc[:, i] = pd.to_numeric(raw_data.iloc[:, i].str.replace(",", ""))
    
#verify it works
print(raw_data.iloc[:, 47:52].dtypes)

November 1999    float64
December 1999    float64
January 2000       int64
February 2000      int64
March 2000         int64
dtype: object

In [49]:
#multiply the data by 1000 for all years before 2000
for i in np.arange(1, 49):
    raw_data.iloc[:, i] = 1000 * raw_data.iloc[:, i]
    
#show results
raw_data.head()

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Europe,500100.0,490100.0,710600.0,645100.0,918100.0,1005000.0,984000.0,894900.0,885800.0,...,1064429,1212898,1684659,2139814,1867812,1627172,1676165,1201375,928855,1068009
1,Caribbean,312800.0,341100.0,357700.0,343300.0,325900.0,348000.0,409700.0,381800.0,244900.0,...,822751,783076,714117,865847,959510,718092,356693,473086,567498,754622
2,Asia,259600.0,222600.0,266400.0,243400.0,293100.0,282500.0,271300.0,268500.0,247500.0,...,513034,495884,477954,525875,504326,419586,420099,504961,507576,537118
3,South America,117900.0,116700.0,118000.0,98700.0,104500.0,129900.0,145900.0,137900.0,102600.0,...,165836,148540,154436,193673,182796,161435,119148,137624,157642,222500
4,Central America,85600.0,86300.0,100900.0,78100.0,75500.0,98100.0,107700.0,90400.0,58700.0,...,310182,252392,232366,336150,332634,222045,147044,169255,216656,319918

### Verify cleanliness
We will check for null values and make sure all columns are the same lengths.

In [50]:
#check for any null values
raw_data.isnull().values.any()

False

In [51]:
#check for even column lengths
raw_data.count()

Region            10
January 1996      10
February 1996     10
March 1996        10
April 1996        10
May 1996          10
June 1996         10
July 1996         10
August 1996       10
September 1996    10
October 1996      10
November 1996     10
December 1996     10
January 1997      10
February 1997     10
March 1997        10
April 1997        10
May 1997          10
June 1997         10
July 1997         10
August 1997       10
September 1997    10
October 1997      10
November 1997     10
December 1997     10
January 1998      10
February 1998     10
March 1998        10
April 1998        10
May 1998          10
                  ..
July 2015         10
August 2015       10
September 2015    10
October 2015      10
November 2015     10
December 2015     10
January 2016      10
February 2016     10
March 2016        10
April 2016        10
May 2016          10
June 2016         10
July 2016         10
August 2016       10
September 2016    10
October 2016      10
November 2016     10
December 2016     10
January 2017      10
February 2017     10
March 2017        10
April 2017        10
May 2017          10
June 2017         10
July 2017         10
August 2017       10
September 2017    10
October 2017      10
November 2017     10
December 2017     10
Length: 265, dtype: int64

In [52]:
#sum up true values for any columns that do not have 10 values
sum(raw_data.count() != 10)

0

### Save clean data
We seem to have reasonably useable data now.  We will save this in a new file.

In [53]:
#create a filepath
output_path = os.path.join('..', 'airline data', 'airport_data_cleaned.csv')

In [54]:
#save data (with no index)
raw_data.to_csv(output_path, encoding = 'utf-8', index = False)