# Cleaning Airport Departure Data

This notebook is used to clean data retrieved from the ITA National Travel and Tourism Office (https://travel.trade.gov/research/monthly/departures/).  Originally, it came as a mix of csv and xlx files, which can be found in the "raw dowloaded data" folder.  The data was combined together into a single csv for ease of use, manually (with actual direct copying from the website in the case of some incomplete files, namely 1999/2000).  This file is "airline_departures_all.csv" in the "airline data" folder.

We also average data for U.S. unemployment rate.  This data comes from the U. S. Bureau of Labor Statistics (https://beta.bls.gov/dataQuery/find?fq=survey:[ln]&s=popularity:D).

Finally, cleaning is done on data in the 'Transpo data' folder.  Specifically, the 'Travel_Spending.csv' folder is cleaned.  It was constructed from two xlsx files (Monthly_Imports_Exports_Balance.xlsx and ~Monthly_Imports_Exports_Balance.xlsx).  It came from the same source as the first set of data.  (https://travel.trade.gov/outreachpages/outbound.general_information.outbound_overview.asp)

### Dependencies

First, we will load a number of useful packages.

In [1]:
#load dependencies
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

### Load File
Now, we can load in the file for viewing.

In [2]:
#create filepath
filepath = os.path.join('..', 'airline data', 'airport_departures_all.csv')
print(filepath)

../airline data/airport_departures_all.csv

In [3]:
#load data into data frame
raw_data = pd.read_csv(filepath, header = None)
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,255,256,257,258,259,260,261,262,263,264
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

### Add column headers
We will add column headers, which are region and month (Jan. 1996 - Dec. 2017)

In [4]:
#create a list of years (1996 - 2017)
years = np.arange(1996, 2018, 1)

#create a list of months
months = ["January", "February", "March", "April", "May", "June", "July", "August", 
          "September", "October", "November", "December"]

In [5]:
#create a headers list
headers = []
headers.append("Region")

for year in years:
    for month in months:
        headers.append(month + " " + str(year))
        
headers

['Region',
 'January 1996',
 'February 1996',
 'March 1996',
 'April 1996',
 'May 1996',
 'June 1996',
 'July 1996',
 'August 1996',
 'September 1996',
 'October 1996',
 'November 1996',
 'December 1996',
 'January 1997',
 'February 1997',
 'March 1997',
 'April 1997',
 'May 1997',
 'June 1997',
 'July 1997',
 'August 1997',
 'September 1997',
 'October 1997',
 'November 1997',
 'December 1997',
 'January 1998',
 'February 1998',
 'March 1998',
 'April 1998',
 'May 1998',
 'June 1998',
 'July 1998',
 'August 1998',
 'September 1998',
 'October 1998',
 'November 1998',
 'December 1998',
 'January 1999',
 'February 1999',
 'March 1999',
 'April 1999',
 'May 1999',
 'June 1999',
 'July 1999',
 'August 1999',
 'September 1999',
 'October 1999',
 'November 1999',
 'December 1999',
 'January 2000',
 'February 2000',
 'March 2000',
 'April 2000',
 'May 2000',
 'June 2000',
 'July 2000',
 'August 2000',
 'September 2000',
 'October 2000',
 'November 2000',
 'December 2000',
 'January 2001',
 'February 2001',
 'March 2001',
 'April 2001',
 'May 2001',
 'June 2001',
 'July 2001',
 'August 2001',
 'September 2001',
 'October 2001',
 'November 2001',
 'December 2001',
 'January 2002',
 'February 2002',
 'March 2002',
 'April 2002',
 'May 2002',
 'June 2002',
 'July 2002',
 'August 2002',
 'September 2002',
 'October 2002',
 'November 2002',
 'December 2002',
 'January 2003',
 'February 2003',
 'March 2003',
 'April 2003',
 'May 2003',
 'June 2003',
 'July 2003',
 'August 2003',
 'September 2003',
 'October 2003',
 'November 2003',
 'December 2003',
 'January 2004',
 'February 2004',
 'March 2004',
 'April 2004',
 'May 2004',
 'June 2004',
 'July 2004',
 'August 2004',
 'September 2004',
 'October 2004',
 'November 2004',
 'December 2004',
 'January 2005',
 'February 2005',
 'March 2005',
 'April 2005',
 'May 2005',
 'June 2005',
 'July 2005',
 'August 2005',
 'September 2005',
 'October 2005',
 'November 2005',
 'December 2005',
 'January 2006',
 'February 2006',
 'March 2006',
 'April 2006',
 'May 2006',
 'June 2006',
 'July 2006',
 'August 2006',
 'September 2006',
 'October 2006',
 'November 2006',
 'December 2006',
 'January 2007',
 'February 2007',
 'March 2007',
 'April 2007',
 'May 2007',
 'June 2007',
 'July 2007',
 'August 2007',
 'September 2007',
 'October 2007',
 'November 2007',
 'December 2007',
 'January 2008',
 'February 2008',
 'March 2008',
 'April 2008',
 'May 2008',
 'June 2008',
 'July 2008',
 'August 2008',
 'September 2008',
 'October 2008',
 'November 2008',
 'December 2008',
 'January 2009',
 'February 2009',
 'March 2009',
 'April 2009',
 'May 2009',
 'June 2009',
 'July 2009',
 'August 2009',
 'September 2009',
 'October 2009',
 'November 2009',
 'December 2009',
 'January 2010',
 'February 2010',
 'March 2010',
 'April 2010',
 'May 2010',
 'June 2010',
 'July 2010',
 'August 2010',
 'September 2010',
 'October 2010',
 'November 2010',
 'December 2010',
 'January 2011',
 'February 2011',
 'March 2011',
 'April 2011',
 'May 2011',
 'June 2011',
 'July 2011',
 'August 2011',
 'September 2011',
 'October 2011',
 'November 2011',
 'December 2011',
 'January 2012',
 'February 2012',
 'March 2012',
 'April 2012',
 'May 2012',
 'June 2012',
 'July 2012',
 'August 2012',
 'September 2012',
 'October 2012',
 'November 2012',
 'December 2012',
 'January 2013',
 'February 2013',
 'March 2013',
 'April 2013',
 'May 2013',
 'June 2013',
 'July 2013',
 'August 2013',
 'September 2013',
 'October 2013',
 'November 2013',
 'December 2013',
 'January 2014',
 'February 2014',
 'March 2014',
 'April 2014',
 'May 2014',
 'June 2014',
 'July 2014',
 'August 2014',
 'September 2014',
 'October 2014',
 'November 2014',
 'December 2014',
 'January 2015',
 'February 2015',
 'March 2015',
 'April 2015',
 'May 2015',
 'June 2015',
 'July 2015',
 'August 2015',
 'September 2015',
 'October 2015',
 'November 2015',
 'December 2015',
 'January 2016',
 'February 2016',
 'March 2016',
 'April 2016',
 'May 2016',
 'June 2016',
 'July 2016',
 'August 2016',
 'September 2016',
 'October 2016',
 'November 2016',
 'December 2016',
 'January 2017',
 'February 2017',
 'March 2017',
 'April 2017',
 'May 2017',
 'June 2017',
 'July 2017',
 'August 2017',
 'September 2017',
 'October 2017',
 'November 2017',
 'December 2017']

In [6]:
#add column headers
raw_data.columns = headers
raw_data.head()

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

### Clean Data Types
We want to make sure all our data types are actually numbers.  We also need to multiply by 1000 for years before 2000 (as the data files list amounts in units of thousands).

In [7]:
#checkout data types
print(raw_data.dtypes)

Region             object
January 1996      float64
February 1996     float64
March 1996        float64
April 1996        float64
May 1996          float64
June 1996         float64
July 1996         float64
August 1996       float64
September 1996    float64
October 1996      float64
November 1996     float64
December 1996     float64
January 1997      float64
February 1997     float64
March 1997        float64
April 1997        float64
May 1997          float64
June 1997         float64
July 1997         float64
August 1997       float64
September 1997    float64
October 1997      float64
November 1997     float64
December 1997     float64
January 1998      float64
February 1998     float64
March 1998        float64
April 1998        float64
May 1998          float64
                   ...
July 2015          object
August 2015        object
September 2015     object
October 2015       object
November 2015      object
December 2015      object
January 2016       object
February 2016      object
March 2016         object
April 2016         object
May 2016           object
June 2016          object
July 2016          object
August 2016        object
September 2016     object
October 2016       object
November 2016      object
December 2016      object
January 2017       object
February 2017      object
March 2017         object
April 2017         object
May 2017           object
June 2017          object
July 2017          object
August 2017        object
September 2017     object
October 2017       object
November 2017      object
December 2017      object
Length: 265, dtype: object

Clearly, we need to change some of the datatypes.

In [8]:
#find where this change occurs
raw_data.iloc[:, 35:52].dtypes

November 1998     float64
December 1998     float64
January 1999      float64
February 1999     float64
March 1999        float64
April 1999        float64
May 1999           object
June 1999          object
July 1999          object
August 1999        object
September 1999     object
October 1999      float64
November 1999     float64
December 1999     float64
January 2000       object
February 2000      object
March 2000         object
dtype: object

Here, we are going to account for all of the years after 1999, which were read in as strings.

In [9]:
#the change occurs after December 1999 (in other words, index 48)
#convert type for all months after that (we need to replace the comma so the to_numeric method will work)
for i in np.arange(49, len(raw_data.columns)):
    raw_data.iloc[:, i] = pd.to_numeric(raw_data.iloc[:, i].str.replace(",", ""))
    
#verify it works
print(raw_data.iloc[:, 47:52].dtypes)

November 1999    float64
December 1999    float64
January 2000       int64
February 2000      int64
March 2000         int64
dtype: object

We now account for five months in 1999 that were all read in as strings.  We convert these to floats.  Finally, we multiply the amounts of for years 1999 and prior by 1000 as the data was in thousands of passengers.

In [10]:
#convert to floats for certain columns
for i in np.arange(41, 46):
    raw_data.iloc[:, i] = raw_data.iloc[:, i].str.replace(",", "")
    raw_data.iloc[:, i] = raw_data.iloc[:, i].astype('float64')

#multiply the data by 1000 for all years before 2000
for i in np.arange(1, 49):
    raw_data.iloc[:, i] = 1000 * raw_data.iloc[:, i]
    
#show results
raw_data.head()

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Europe,500100.0,490100.0,710600.0,645100.0,918100.0,1005000.0,984000.0,894900.0,885800.0,...,1064429,1212898,1684659,2139814,1867812,1627172,1676165,1201375,928855,1068009
1,Caribbean,312800.0,341100.0,357700.0,343300.0,325900.0,348000.0,409700.0,381800.0,244900.0,...,822751,783076,714117,865847,959510,718092,356693,473086,567498,754622
2,Asia,259600.0,222600.0,266400.0,243400.0,293100.0,282500.0,271300.0,268500.0,247500.0,...,513034,495884,477954,525875,504326,419586,420099,504961,507576,537118
3,South America,117900.0,116700.0,118000.0,98700.0,104500.0,129900.0,145900.0,137900.0,102600.0,...,165836,148540,154436,193673,182796,161435,119148,137624,157642,222500
4,Central America,85600.0,86300.0,100900.0,78100.0,75500.0,98100.0,107700.0,90400.0,58700.0,...,310182,252392,232366,336150,332634,222045,147044,169255,216656,319918

### Verify cleanliness
We will check for null values and make sure all columns are the same lengths.

In [11]:
#check for any null values
raw_data.isnull().values.any()

False

In [12]:
#check for even column lengths
raw_data.count()

Region            10
January 1996      10
February 1996     10
March 1996        10
April 1996        10
May 1996          10
June 1996         10
July 1996         10
August 1996       10
September 1996    10
October 1996      10
November 1996     10
December 1996     10
January 1997      10
February 1997     10
March 1997        10
April 1997        10
May 1997          10
June 1997         10
July 1997         10
August 1997       10
September 1997    10
October 1997      10
November 1997     10
December 1997     10
January 1998      10
February 1998     10
March 1998        10
April 1998        10
May 1998          10
                  ..
July 2015         10
August 2015       10
September 2015    10
October 2015      10
November 2015     10
December 2015     10
January 2016      10
February 2016     10
March 2016        10
April 2016        10
May 2016          10
June 2016         10
July 2016         10
August 2016       10
September 2016    10
October 2016      10
November 2016     10
December 2016     10
January 2017      10
February 2017     10
March 2017        10
April 2017        10
May 2017          10
June 2017         10
July 2017         10
August 2017       10
September 2017    10
October 2017      10
November 2017     10
December 2017     10
Length: 265, dtype: int64

In [13]:
#sum up true values for any columns that do not have 10 values
sum(raw_data.count() != 10)

0

We can also check for object datatypes.

In [14]:
raw_data.select_dtypes(include = 'object')

            Region
0           Europe
1        Caribbean
2             Asia
3    South America
4  Central America
5          Oceania
6      Middle East
7           Africa
8           Mexico
9           Canada

As we only return the region column, we know the rest have been successfully converted.

### Save clean data
We seem to have reasonably useable data now.  We will save this in a new file.

In [15]:
#create a filepath
output_path = os.path.join('..', 'airline data', 'airport_data_cleaned.csv')

In [16]:
#save data (with no index)
raw_data.to_csv(output_path, encoding = 'utf-8', index = False)

### Yearly Total Data
It would be convenient to sum this data to annual amounts for certain cases.

In [17]:
#create a new data frame and include the regions
yearly_airline_df = pd.DataFrame({'Region': raw_data.loc[:, 'Region']})

yearly_airline_df

            Region
0           Europe
1        Caribbean
2             Asia
3    South America
4  Central America
5          Oceania
6      Middle East
7           Africa
8           Mexico
9           Canada

In [18]:
#save list of years
years = years

#cycle through years
for year in years:
    #select columns for that year
    yearly_data = raw_data[[column for column in raw_data if str(year) in column]]
    
    #sum along row
    yearly_sum = yearly_data.sum(axis = 1)
    
    #assign to dataframe
    yearly_airline_df[str(year)] = yearly_sum

In [19]:
#take look at data
yearly_airline_df.head()

,Region,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Europe,8946300.0,10099400.0,10995500.0,11665800.0,12774176,11891361,10496806,10496806,10796109,...,12420662,11929977,11092069,10825923,11244637,11407988,11892216,12598860,13614365,15792769
1,Caribbean,4020600.0,4108100.0,4170500.0,4533500.0,4585966,4360958,4265191,4265191,4866514,...,5634789,5515526,5702608,6031974,6435343,6545774,7171872,7648197,7878885,8320516
2,Asia,3155100.0,3399500.0,3459600.0,3635600.0,3859533,3731139,3654389,3654389,3450914,...,5487373,5265778,4854619,4135648,4312544,4327266,4508517,4842660,5382958,5770890
3,South America,1455500.0,1681500.0,1824300.0,1812800.0,1806876,1841262,1718861,1718861,1828571,...,2535245,2566726,2119092,1653593,1702869,1735188,1771505,1869463,2010477,1925300
4,Central America,1045600.0,1094300.0,1323800.0,1495000.0,1524305,1574272,1543032,1543032,1812198,...,2566229,2524852,2264481,2158365,2394332,2496061,2697107,2790865,2984133,3032002

It will be easier to use this data if it is transposed.  To this end, we will index by region and then convert all data types so the transpose function will work (otherwise the default datatype is object for all values).  Finally, we will save the dataframe.

In [20]:
#set the index as region
yearly_airline_df = yearly_airline_df.set_index('Region')
yearly_airline_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Region,,,,,,,,,,,,,,,,,,,,,
Europe,8946300.0,10099400.0,10995500.0,11665800.0,12774176,11891361,10496806,10496806,10796109,12132467,...,12420662,11929977,11092069,10825923,11244637,11407988,11892216,12598860,13614365,15792769
Caribbean,4020600.0,4108100.0,4170500.0,4533500.0,4585966,4360958,4265191,4265191,4866514,5105652,...,5634789,5515526,5702608,6031974,6435343,6545774,7171872,7648197,7878885,8320516
Asia,3155100.0,3399500.0,3459600.0,3635600.0,3859533,3731139,3654389,3654389,3450914,4353437,...,5487373,5265778,4854619,4135648,4312544,4327266,4508517,4842660,5382958,5770890
South America,1455500.0,1681500.0,1824300.0,1812800.0,1806876,1841262,1718861,1718861,1828571,1976316,...,2535245,2566726,2119092,1653593,1702869,1735188,1771505,1869463,2010477,1925300
Central America,1045600.0,1094300.0,1323800.0,1495000.0,1524305,1574272,1543032,1543032,1812198,2090070,...,2566229,2524852,2264481,2158365,2394332,2496061,2697107,2790865,2984133,3032002

In [21]:
#check out data types
yearly_airline_df.dtypes

1996    float64
1997    float64
1998    float64
1999    float64
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
2014      int64
2015      int64
2016      int64
2017      int64
dtype: object

In [22]:
#convert to integer for first four columns
for i in range(0, 4):
    yearly_airline_df.iloc[:, i] = yearly_airline_df.iloc[:, i].astype('int64')
    
#verify it worked
yearly_airline_df.dtypes

1996    int64
1997    int64
1998    int64
1999    int64
2000    int64
2001    int64
2002    int64
2003    int64
2004    int64
2005    int64
2006    int64
2007    int64
2008    int64
2009    int64
2010    int64
2011    int64
2012    int64
2013    int64
2014    int64
2015    int64
2016    int64
2017    int64
dtype: object

In [23]:
#transpose the dataframe
yearly_airline_transposed_df = yearly_airline_df.transpose()

#check output datatypes
yearly_airline_transposed_df.dtypes

Region
Europe             int64
Caribbean          int64
Asia               int64
South America      int64
Central America    int64
Oceania            int64
Middle East        int64
Africa             int64
Mexico             int64
Canada             int64
dtype: object

In [24]:
#check out the dataframe
yearly_airline_transposed_df.head()

Region,Europe,Caribbean,Asia,South America,Central America,Oceania,Middle East,Africa,Mexico,Canada
1996,8946300,4020600,3155100,1455500,1045600,591800,433800,137600,3992400,3047200
1997,10099400,4108100,3399500,1681500,1094300,611500,449800,178000,4343300,3192400
1998,10995500,4170500,3459600,1824300,1323800,667600,432200,196200,4442600,3622800
1999,11665800,4533500,3635600,1812800,1495000,814600,445100,205000,4788600,3806700
2000,12774176,4585966,3859533,1806876,1524305,831619,447328,222480,4754169,3871893

In [25]:
#reset the index
yearly_airline_transposed_df = yearly_airline_transposed_df.reset_index()

In [26]:
#change the column name to year
yearly_airline_transposed_df = yearly_airline_transposed_df.rename(columns = {'index': 'Year'})
yearly_airline_transposed_df.head()

Region,Year,Europe,Caribbean,Asia,South America,Central America,Oceania,Middle East,Africa,Mexico,Canada
0,1996,8946300,4020600,3155100,1455500,1045600,591800,433800,137600,3992400,3047200
1,1997,10099400,4108100,3399500,1681500,1094300,611500,449800,178000,4343300,3192400
2,1998,10995500,4170500,3459600,1824300,1323800,667600,432200,196200,4442600,3622800
3,1999,11665800,4533500,3635600,1812800,1495000,814600,445100,205000,4788600,3806700
4,2000,12774176,4585966,3859533,1806876,1524305,831619,447328,222480,4754169,3871893

In [27]:
#save the data as a csv file
yearly_path = os.path.join('..', 'airline data', 'airline_totaled_yearly.csv')
yearly_airline_transposed_df.to_csv(yearly_path, index = False, encoding = 'utf-8')

### Monthly Total Data
We can do the same above to sum data by months.

In [28]:
#save months
months = months

#create a dataframe to hold data
monthly_airline_df = pd.DataFrame({'Region': raw_data.loc[:, 'Region']})

#add monthly totals
for month in months:
    #select columns for that month
    m_data = raw_data[[column for column in raw_data if month in column]]
    
    #sum along row
    m_sum = m_data.sum(axis = 1)
    
    #assign to dataframe
    monthly_airline_df[month] = m_sum
    
#take look at data
monthly_airline_df.head()

,Region,January,February,March,April,May,June,July,August,September,October,November,December
0,Europe,14106866.0,12707625.0,19911075.0,19396659.0,26987981.0,32485714.0,29021465.0,24668089.0,25419054.0,19676856.0,16203476.0,17861098.0
1,Caribbean,8898811.0,9450559.0,11525989.0,10669280.0,10312719.0,11883032.0,13653455.0,11068000.0,6580355.0,7738508.0,9045168.0,11441973.0
2,Asia,8058539.0,6634527.0,8345117.0,7668833.0,8363550.0,8772616.0,8408438.0,7393396.0,7078396.0,8232565.0,7769634.0,8478531.0
3,South America,3467020.0,3346380.0,3648778.0,2959676.0,3217258.0,4073178.0,4058002.0,3556707.0,2724994.0,2960596.0,3319250.0,4688421.0
4,Central America,3730921.0,3691913.0,4597174.0,3498289.0,3448322.0,4748755.0,5011819.0,3628338.0,2302633.0,2662193.0,3354494.0,4921592.0

In [29]:
#look at datatypes
monthly_airline_df.dtypes

Region        object
January      float64
February     float64
March        float64
April        float64
May          float64
June         float64
July         float64
August       float64
September    float64
October      float64
November     float64
December     float64
dtype: object

In [30]:
#set region as index
monthly_airline_df = monthly_airline_df.set_index('Region')

#convert all columns to integers
for i in range(0, len(monthly_airline_df.columns)):
    monthly_airline_df.iloc[:, i] = monthly_airline_df.iloc[:, i].astype('int64')
    
#check datatypes
monthly_airline_df.dtypes

January      int64
February     int64
March        int64
April        int64
May          int64
June         int64
July         int64
August       int64
September    int64
October      int64
November     int64
December     int64
dtype: object

In [31]:
#transpose data set
monthly_airline_transposed_df = monthly_airline_df.transpose()

#reset index
monthly_airline_transposed_df = monthly_airline_transposed_df.reset_index()

#rename column to month
monthly_airline_transposed_df = monthly_airline_transposed_df.rename(columns = {'index': 'Month'})

#take look
monthly_airline_transposed_df.head()

Region,Month,Europe,Caribbean,Asia,South America,Central America,Oceania,Middle East,Africa,Mexico,Canada
0,January,14106866,8898811,8058539,3467020,3730921,1351424,1622638,432112,9700398,4128360
1,February,12707625,9450559,6634527,3346380,3691913,1449233,1362145,376268,9846754,4436806
2,March,19911075,11525989,8345117,3648778,4597174,1395497,1662361,494929,12022919,5180876
3,April,19396659,10669280,7668833,2959676,3498289,1090113,1569197,429700,10247006,5310516
4,May,26987981,10312719,8363550,3217258,3448322,1083107,1859426,526423,10061691,6855712

In [32]:
#save as csv
monthly_path = os.path.join('..', 'airline data', 'airline_data_monthly.csv')
monthly_airline_transposed_df.to_csv(monthly_path, index = False, encoding = 'utf-8')

### Averaging Unemployment Rate
We have unemployment rate monthly, so it would likely be useful to average these for each year.

In [33]:
#get path
unemp_path = os.path.join('..', 'economic data', 'unemployment_rate.csv')

#read in csv as a data frame
unemployment_df = pd.read_csv(unemp_path)
unemployment_df.head()

     Series ID  Year Period     Label  Value
0  LNS14000000  1996    M01  1996 Jan    5.6
1  LNS14000000  1996    M02  1996 Feb    5.5
2  LNS14000000  1996    M03  1996 Mar    5.5
3  LNS14000000  1996    M04  1996 Apr    5.6
4  LNS14000000  1996    M05  1996 May    5.6

In [34]:
#look at data types
unemployment_df.dtypes

Series ID     object
Year           int64
Period        object
Label         object
Value        float64
dtype: object

In [35]:
#create an empty data frame to hold average rates
average_rates = []

#cycle through years
for year in years:
    #select data
    year_data = unemployment_df.loc[unemployment_df['Year'] == year, :]
    
    #get the mean unemployment rate
    rate = year_data['Value'].mean()
    
    #append
    average_rates.append(rate)
    
#create a summary data frame
yearly_rates_df = pd.DataFrame({'Year': years, 'Unemployment Rate': average_rates})

yearly_rates_df.head()

   Year  Unemployment Rate
0  1996           5.408333
1  1997           4.941667
2  1998           4.500000
3  1999           4.216667
4  2000           3.966667

In [36]:
#save as a csv
out_path = os.path.join('..', 'economic data', 'unemployment_avg_yearly.csv')
yearly_rates_df.to_csv(out_path, encoding = 'utf-8', index = False)

### Travel Spending Data Cleaning

As with our previous sets of data, while we have monthly level information, we would like to sum it to yearly totals.  First, we need to clean our data and add headers.

In [37]:
#build path
transpo_data = os.path.join('..','Transpo Data','Travel_Spending.csv')

#read csv
transpo_df = pd.read_csv(transpo_data, header=None)

#add headers
transpo_df.columns = headers

transpo_df

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Total U.S. Travel and Tourism,"$7,066","$7,078","$7,685","$7,053","$8,005","$7,739","$6,913","$7,156","$7,025",...,"$16,137","$16,227","$16,229","$16,305","$16,488","$16,283","$16,575","$16,435","$16,604","$16,568"
1,Travel,"$5,442","$5,434","$5,938","$5,487","$6,218","$6,017","$5,309","$5,493","$5,392",...,"$12,789","$12,942","$12,924","$12,917","$13,012","$12,975","$13,105","$13,001","$13,153","$13,163"
2,Passenger fares,"$1,624","$1,644","$1,747","$1,566","$1,787","$1,722","$1,604","$1,663","$1,633",...,"$3,348","$3,285","$3,305","$3,388","$3,476","$3,308","$3,470","$3,434","$3,451","$3,405"
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

As we can see, we have a lot of blank rows, so we will select the appropriate data and then save the cleaned version.

In [38]:
#select data
clean_transpo = transpo_df.loc[0:2]

#show it
clean_transpo

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Total U.S. Travel and Tourism,"$7,066","$7,078","$7,685","$7,053","$8,005","$7,739","$6,913","$7,156","$7,025",...,"$16,137","$16,227","$16,229","$16,305","$16,488","$16,283","$16,575","$16,435","$16,604","$16,568"
1,Travel,"$5,442","$5,434","$5,938","$5,487","$6,218","$6,017","$5,309","$5,493","$5,392",...,"$12,789","$12,942","$12,924","$12,917","$13,012","$12,975","$13,105","$13,001","$13,153","$13,163"
2,Passenger fares,"$1,624","$1,644","$1,747","$1,566","$1,787","$1,722","$1,604","$1,663","$1,633",...,"$3,348","$3,285","$3,305","$3,388","$3,476","$3,308","$3,470","$3,434","$3,451","$3,405"

In [39]:
#save cleaned transportation data as a csv
clean_transpo_path = os.path.join('..', 'Transpo Data', 'Travel_Spending_cleaned.csv')

clean_transpo.to_csv(clean_transpo_path, index = False, encoding = 'utf-8')

### Totaling Travel Spending Data
Now, we can read in our cleaned csv and do some totaling, after some data manipulation.

In [40]:
#read in csv
clean_transpo_df = pd.read_csv(clean_transpo_path)
clean_transpo_df

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Total U.S. Travel and Tourism,"$7,066","$7,078","$7,685","$7,053","$8,005","$7,739","$6,913","$7,156","$7,025",...,"$16,137","$16,227","$16,229","$16,305","$16,488","$16,283","$16,575","$16,435","$16,604","$16,568"
1,Travel,"$5,442","$5,434","$5,938","$5,487","$6,218","$6,017","$5,309","$5,493","$5,392",...,"$12,789","$12,942","$12,924","$12,917","$13,012","$12,975","$13,105","$13,001","$13,153","$13,163"
2,Passenger fares,"$1,624","$1,644","$1,747","$1,566","$1,787","$1,722","$1,604","$1,663","$1,633",...,"$3,348","$3,285","$3,305","$3,388","$3,476","$3,308","$3,470","$3,434","$3,451","$3,405"

In [41]:
#re-establish years
years = years

While the formatting looks nice right now, we have a bunch of strings, and cannot convert to actual numeric types until the commas and dollar signs are removed.

In [42]:
#change all columns to numeric columns
for i in np.arange(1, len(clean_transpo_df.columns)):
    clean_transpo_df.iloc[:, i] = clean_transpo_df.iloc[:, i].str.replace(',', '')
    clean_transpo_df.iloc[:, i] = pd.to_numeric(clean_transpo_df.iloc[:, i].str.replace('$', ''))
    
clean_transpo_df

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Total U.S. Travel and Tourism,7066,7078,7685,7053,8005,7739,6913,7156,7025,...,16137,16227,16229,16305,16488,16283,16575,16435,16604,16568
1,Travel,5442,5434,5938,5487,6218,6017,5309,5493,5392,...,12789,12942,12924,12917,13012,12975,13105,13001,13153,13163
2,Passenger fares,1624,1644,1747,1566,1787,1722,1604,1663,1633,...,3348,3285,3305,3388,3476,3308,3470,3434,3451,3405

We can now total by year, as above.

In [43]:
#sum for all years and put in a new data frame
yearly_transpo_df = pd.DataFrame({'Totaled Amount': clean_transpo_df['Region']})

#add data for all years
for year in years:
    yearly_data = clean_transpo_df[[column for column in clean_transpo_df if str(year) in column]]
    
    yearly_total = yearly_data.sum(axis = 1)
    
    yearly_transpo_df[str(year)] = yearly_total
    
yearly_transpo_df

,Totaled Amount,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Total U.S. Travel and Tourism,90231,94294,91423,94875,102560,84630,77380,73779,87633,...,135577,116782,137839,152599.0,166109,180468,193829,202189,194878,196421
1,Travel,69809,73426,71325,75450,82363,67449,61089,58688,69701,...,104620,90679,106853,118645.0,126745,139454,149757,159942,155606,155808
2,Passenger fares,20422,20868,20098,19425,20197,17181,16291,15091,17932,...,30957,26103,30986,33954.0,39364,41014,44072,42247,39272,40613

Eventually, we want to plot with year as the horizontal axis, so it behooves us to transpose this data set.  We first index by the "Totaled Amount" column, because we want these to be the new column headers.

In [44]:
#index by totaled amount
yearly_transpo_df = yearly_transpo_df.set_index('Totaled Amount')

In [45]:
#transpose the data frame
yearly_transposed_df = yearly_transpo_df.transpose()

In [46]:
#show
yearly_transposed_df.head()

Totaled Amount,Total U.S. Travel and Tourism,Travel,Passenger fares
1996,90231.0,69809.0,20422.0
1997,94294.0,73426.0,20868.0
1998,91423.0,71325.0,20098.0
1999,94875.0,75450.0,19425.0
2000,102560.0,82363.0,20197.0

Now, we want to manipulate year back to a data column, not as an index, but also as a numeric column.

In [47]:
#drop the index
yearly_transposed_df = yearly_transposed_df.reset_index()
yearly_transposed_df.head()

Totaled Amount,index,Total U.S. Travel and Tourism,Travel,Passenger fares
0,1996,90231.0,69809.0,20422.0
1,1997,94294.0,73426.0,20868.0
2,1998,91423.0,71325.0,20098.0
3,1999,94875.0,75450.0,19425.0
4,2000,102560.0,82363.0,20197.0

In [48]:
#check data types
yearly_transposed_df.dtypes

Totaled Amount
index                             object
Total U.S. Travel and Tourism    float64
      Travel                     float64
      Passenger fares            float64
dtype: object

In [49]:
#rename index column as year and turn to numeric
yearly_transposed_df = yearly_transposed_df.rename(columns = {'index': 'Year'})

#change to numeric
yearly_transposed_df.loc[:, 'Year'] = pd.to_numeric(yearly_transposed_df.loc[:, 'Year']).astype('float64')

In [50]:
#check data types
yearly_transposed_df.dtypes

Totaled Amount
Year                             float64
Total U.S. Travel and Tourism    float64
      Travel                     float64
      Passenger fares            float64
dtype: object

In [51]:
#save as a csv
output_path = os.path.join('..', 'Transpo Data', 'Transpo_data_yearly.csv')
yearly_transposed_df.to_csv(output_path, encoding = 'utf-8', index = False)