# Cleaning Airport Departure Data

This notebook is used to clean data retrieved from the ITA National Travel and Tourism Office (https://travel.trade.gov/research/monthly/departures/).  Originally, it came as a mix of csv and xlx files, which can be found in the "raw dowloaded data" folder.  The data was combined together into a single csv for ease of use, manually (with actual direct copying from the website in the case of some incomplete files, namely 1999/2000).  This file is "airline_departures_all.csv" in the "airline data" folder.

### Dependencies

First, we will load a number of useful packages.

In [1]:
#load dependencies
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

### Load File
Now, we can load in the file for viewing.

In [2]:
#create filepath
filepath = os.path.join('..', 'airline data', 'airport_departures_all.csv')
print(filepath)

../airline data/airport_departures_all.csv

In [3]:
#load data into data frame
raw_data = pd.read_csv(filepath, header = None)
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,255,256,257,258,259,260,261,262,263,264
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

### Add column headers
We will add column headers, which are region and month (Jan. 1996 - Dec. 2017)

In [4]:
#create a list of years (1996 - 2017)
years = np.arange(1996, 2018, 1)

#create a list of months
months = ["January", "February", "March", "April", "May", "June", "July", "August", 
          "September", "October", "November", "December"]

In [5]:
#create a headers list
headers = []
headers.append("Region")

for year in years:
    for month in months:
        headers.append(month + " " + str(year))
        
headers

['Region',
 'January 1996',
 'February 1996',
 'March 1996',
 'April 1996',
 'May 1996',
 'June 1996',
 'July 1996',
 'August 1996',
 'September 1996',
 'October 1996',
 'November 1996',
 'December 1996',
 'January 1997',
 'February 1997',
 'March 1997',
 'April 1997',
 'May 1997',
 'June 1997',
 'July 1997',
 'August 1997',
 'September 1997',
 'October 1997',
 'November 1997',
 'December 1997',
 'January 1998',
 'February 1998',
 'March 1998',
 'April 1998',
 'May 1998',
 'June 1998',
 'July 1998',
 'August 1998',
 'September 1998',
 'October 1998',
 'November 1998',
 'December 1998',
 'January 1999',
 'February 1999',
 'March 1999',
 'April 1999',
 'May 1999',
 'June 1999',
 'July 1999',
 'August 1999',
 'September 1999',
 'October 1999',
 'November 1999',
 'December 1999',
 'January 2000',
 'February 2000',
 'March 2000',
 'April 2000',
 'May 2000',
 'June 2000',
 'July 2000',
 'August 2000',
 'September 2000',
 'October 2000',
 'November 2000',
 'December 2000',
 'January 2001',
 'February 2001',
 'March 2001',
 'April 2001',
 'May 2001',
 'June 2001',
 'July 2001',
 'August 2001',
 'September 2001',
 'October 2001',
 'November 2001',
 'December 2001',
 'January 2002',
 'February 2002',
 'March 2002',
 'April 2002',
 'May 2002',
 'June 2002',
 'July 2002',
 'August 2002',
 'September 2002',
 'October 2002',
 'November 2002',
 'December 2002',
 'January 2003',
 'February 2003',
 'March 2003',
 'April 2003',
 'May 2003',
 'June 2003',
 'July 2003',
 'August 2003',
 'September 2003',
 'October 2003',
 'November 2003',
 'December 2003',
 'January 2004',
 'February 2004',
 'March 2004',
 'April 2004',
 'May 2004',
 'June 2004',
 'July 2004',
 'August 2004',
 'September 2004',
 'October 2004',
 'November 2004',
 'December 2004',
 'January 2005',
 'February 2005',
 'March 2005',
 'April 2005',
 'May 2005',
 'June 2005',
 'July 2005',
 'August 2005',
 'September 2005',
 'October 2005',
 'November 2005',
 'December 2005',
 'January 2006',
 'February 2006',
 'March 2006',
 'April 2006',
 'May 2006',
 'June 2006',
 'July 2006',
 'August 2006',
 'September 2006',
 'October 2006',
 'November 2006',
 'December 2006',
 'January 2007',
 'February 2007',
 'March 2007',
 'April 2007',
 'May 2007',
 'June 2007',
 'July 2007',
 'August 2007',
 'September 2007',
 'October 2007',
 'November 2007',
 'December 2007',
 'January 2008',
 'February 2008',
 'March 2008',
 'April 2008',
 'May 2008',
 'June 2008',
 'July 2008',
 'August 2008',
 'September 2008',
 'October 2008',
 'November 2008',
 'December 2008',
 'January 2009',
 'February 2009',
 'March 2009',
 'April 2009',
 'May 2009',
 'June 2009',
 'July 2009',
 'August 2009',
 'September 2009',
 'October 2009',
 'November 2009',
 'December 2009',
 'January 2010',
 'February 2010',
 'March 2010',
 'April 2010',
 'May 2010',
 'June 2010',
 'July 2010',
 'August 2010',
 'September 2010',
 'October 2010',
 'November 2010',
 'December 2010',
 'January 2011',
 'February 2011',
 'March 2011',
 'April 2011',
 'May 2011',
 'June 2011',
 'July 2011',
 'August 2011',
 'September 2011',
 'October 2011',
 'November 2011',
 'December 2011',
 'January 2012',
 'February 2012',
 'March 2012',
 'April 2012',
 'May 2012',
 'June 2012',
 'July 2012',
 'August 2012',
 'September 2012',
 'October 2012',
 'November 2012',
 'December 2012',
 'January 2013',
 'February 2013',
 'March 2013',
 'April 2013',
 'May 2013',
 'June 2013',
 'July 2013',
 'August 2013',
 'September 2013',
 'October 2013',
 'November 2013',
 'December 2013',
 'January 2014',
 'February 2014',
 'March 2014',
 'April 2014',
 'May 2014',
 'June 2014',
 'July 2014',
 'August 2014',
 'September 2014',
 'October 2014',
 'November 2014',
 'December 2014',
 'January 2015',
 'February 2015',
 'March 2015',
 'April 2015',
 'May 2015',
 'June 2015',
 'July 2015',
 'August 2015',
 'September 2015',
 'October 2015',
 'November 2015',
 'December 2015',
 'January 2016',
 'February 2016',
 'March 2016',
 'April 2016',
 'May 2016',
 'June 2016',
 'July 2016',
 'August 2016',
 'September 2016',
 'October 2016',
 'November 2016',
 'December 2016',
 'January 2017',
 'February 2017',
 'March 2017',
 'April 2017',
 'May 2017',
 'June 2017',
 'July 2017',
 'August 2017',
 'September 2017',
 'October 2017',
 'November 2017',
 'December 2017']

In [6]:
#add column headers
raw_data.columns = headers
raw_data.head()

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Europe,500.1,490.1,710.6,645.1,918.1,1005.0,984.0,894.9,885.8,...,"1,064,429","1,212,898","1,684,659","2,139,814","1,867,812","1,627,172","1,676,165","1,201,375","928,855","1,068,009"
1,Caribbean,312.8,341.1,357.7,343.3,325.9,348.0,409.7,381.8,244.9,...,"822,751","783,076","714,117","865,847","959,510","718,092","356,693","473,086","567,498","754,622"
2,Asia,259.6,222.6,266.4,243.4,293.1,282.5,271.3,268.5,247.5,...,"513,034","495,884","477,954","525,875","504,326","419,586","420,099","504,961","507,576","537,118"
3,South America,117.9,116.7,118.0,98.7,104.5,129.9,145.9,137.9,102.6,...,"165,836","148,540","154,436","193,673","182,796","161,435","119,148","137,624","157,642","222,500"
4,Central America,85.6,86.3,100.9,78.1,75.5,98.1,107.7,90.4,58.7,...,"310,182","252,392","232,366","336,150","332,634","222,045","147,044","169,255","216,656","319,918"

In [7]:
transpo_data = os.path.join('..','Transpo Data','Travel_Spending.csv')

transpo_df = pd.read_csv(transpo_data, header=None)

transpo_df.columns = headers
#transpo_df[transpo_df["Region"]=="NaN"].drop

clean_transpo = transpo_df.loc[0:2]

clean_transpo

,Region,January 1996,February 1996,March 1996,April 1996,May 1996,June 1996,July 1996,August 1996,September 1996,...,March 2017,April 2017,May 2017,June 2017,July 2017,August 2017,September 2017,October 2017,November 2017,December 2017
0,Total U.S. Travel and Tourism,"$7,066","$7,078","$7,685","$7,053","$8,005","$7,739","$6,913","$7,156","$7,025",...,"$16,137","$16,227","$16,229","$16,305","$16,488","$16,283","$16,575","$16,435","$16,604","$16,568"
1,Travel,"$5,442","$5,434","$5,938","$5,487","$6,218","$6,017","$5,309","$5,493","$5,392",...,"$12,789","$12,942","$12,924","$12,917","$13,012","$12,975","$13,105","$13,001","$13,153","$13,163"
2,Passenger fares,"$1,624","$1,644","$1,747","$1,566","$1,787","$1,722","$1,604","$1,663","$1,633",...,"$3,348","$3,285","$3,305","$3,388","$3,476","$3,308","$3,470","$3,434","$3,451","$3,405"

In [8]:
#save cleaned transportation data as a csv
clean_transpo_path = os.path.join('..', 'Transpo Data', 'Travel_Spending_cleaned.csv')

clean_transpo.to_csv(clean_transpo_path, index = False, encoding = 'utf-8')